.config {
  display: grid;
  grid-template-columns: min-content auto;
  font-size: 12px;
  width: min-content;
  margin-left: auto;
  margin-right: auto;
}

.config>div {
  margin-bottom: 4px;
  align-items: baseline;
}

.config .buttons {
  grid-column: 1 / span 2;
  text-align: center;
  border-top: solid var(--border) 1px;
  margin-top: 18px;
  margin-bottom: 6px;
  padding-top: 12px;
}

.config .header {
  grid-column: 1 / span 2;
  font-weight: 600;
  font-size: 125%;
  border-bottom: solid var(--border) 1px;
  margin-top: 12px;
  margin-bottom: 6px;
  padding-bottom: 2px;
}

.config .key {
  font-weight: 600;
  text-align: right;
  padding-right: 1em;
  white-space: nowrap;
}

.template {
  display: grid;
  grid-template-columns: min-content min-content;
}

.template .label {
  white-space: nowrap;
  padding-left: 4px;
  color: var(--text-disabled);
  font-size: 10px;
  line-height: 18px;
}

.config input[type="number"] {
  width: 50px;
}

.desktop a {
  color: inherit;
  text-decoration: none;
}
