
#user  nobody;
worker_processes  1;

error_log  __ROOT__/var/logs/error.log;
error_log  __ROOT__/var/logs/error.log  notice;
error_log  __ROOT__/var/logs/error.log  info;

pid        __ROOT__/var/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log __ROOT__/var/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8085 default_server;
        listen [::]:8081 default_server;
        server_name __DOMAIN__ www.__DOMAIN__;
        #return 301 https://$server_name$request_uri;

        root __ROOT__/lib/js/build;
        index index.html;

        etag on;
        gzip on;
        gzip_types application/javascript application/json text/css image/svg+xml;

        client_body_temp_path __ROOT__/var/client_temp 1 2;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            include uwsgi_params;
            uwsgi_pass unix:__ROOT__/pac-uwsgi.sock;
            client_max_body_size 10m;
        }

        location /stat/ {
            root __ROOT__/static;
        }

        location /media/ {
            root __ROOT__/media;
            rewrite ^/media/([0-9a-f][0-9a-f])([^/]*)/.*\.([^\.]+)$ /$1/$1$2.$3;
        }
    }

    #server {
    #    server_name __DOMAIN__ www.__DOMAIN__;
    #    listen 8443 ssl http2
    #    ssl_certificate __ROOT__/certs/__DOMAIN__.crt;
    #    ssl_certificate_key __ROOT__/private/__DOMAIN__.key;
    #
    #    ## SSL Optimization
    #    ## see https://bjornjohansen.no/optimizing-https-nginx
    #    ssl_session_cache shared:SSL:20m;
    #    ssl_session_timeout 180m;
    #
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #
    #    ssl_prefer_server_ciphers on;
    #    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    #
    #    ssl_dhparam __ROOT__/certs/dhparam.pem;
    #
    #    ssl_stapling on;
    #    ssl_stapling_verify on;
    #    ssl_trusted_certificate __ROOT__/certs/trustchain.crt;
    #    resolver 8.8.8.8 8.8.4.4;
    #
    #    add_header Strict-Transport-Security "max-age=31536000" always;
    #}
}
